# ========== AI ChatBot API KEY  ========== #

GROQ_API_KEY=<groq_api_key>

# ========== COPERNICUS CREDENTIALS ========== #

COPERNICUS_USERNAME=<your_copernicus_mail>
COPERNICUS_PASSWORD=<your_copernicus_password>

# ========== IOT ========== #

MQTT_BROKER=<mqqtbroker_public_address>
MQTT_PORT=<mqqt_port> (default : 1883)
MQTT_TOPIC=<mqtt_topic>
