GROQ_API_KEY=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


# ========== COPERNICUS CREDENTIALS ========== #


COPERNICUS_USERNAME=zayd.benfadhel@supcom.tn
COPERNICUS_PASSWORD="#Zayd1234567"

# ========== IOT ========== #

MQTT_BROKER=34.255.133.72
MQTT_PORT=1883
MQTT_TOPIC=application/+/device/+/event/up

