# Note !!!!!!! :
# These are testing variables, you can set your own variables using groq api key from : https://console.groq.com/home
# Copernicus account from  : https://dataspace.copernicus.eu/
# VM's public IP address , Port and Topic 

# ========== COPERNICUS CREDENTIALS ============= #
COPERNICUS_USERNAME=<COPERNICUS_EMAIL>
COPERNICUS_PASSWORD=<COPERNICUS_PASSWORD>
# ========== AI API KEY ========================= #
GROQ_API_KEY=<API_KEY>

# ========== VIRTUAL MACHINE VARIABLES ========== #
MQTT_BROKER=<VIRTUAL_MACHINE_ADDRESS>
MQTT_PORT=<PORT_RUNNING_THE_SERVICE>
MQTT_TOPIC=<MQTT_TOPIC>